<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png">
        <script src="script.js" defer></script>

        <title>Projects - paulster.dev</title>
    </head>
    <header>
        <div id="header-menu">
        </div>
    </header>
    <body>
        <div class="page-title-container">
            <h1 class="heading1">
                Projects
            </h1>
            <h2 class="heading4">
                Featured work in code and design
            </h2>
        </div>
    </body>
</html>